# UdpTest

./: .gitignore  Compose.yml  Containerfile.client  Containerfile.server  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/babayaga/udptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marples/udptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babayaga/udptest/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/babayaga/udptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marples/udptest/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/marples/udptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/babayaga/udptest/: ExampleUnitTest.kt
app/src/test/java/com/marples/udptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/babayaga/lib/: Client.kt  Quadruple.kt  Server.kt
lib/src/main/java/com/marples/lib/: Client.kt  Quadruple.kt  Server.kt
udpclient/: build.gradle.kts
udpclient/src/main/java/com/babayaga/udpclient/: Main.kt
udpclient/src/main/java/com/marples/udpclient/: Main.kt
udpserver/: build.gradle.kts
udpserver/src/main/java/com/babayaga/udpserver/: Main.kt
udpserver/src/main/java/com/marples/udpserver/: Main.kt
udpserver/src/main/resources/: log4j2.xml  simplelogger.properties
