# Set the default log level for all loggers to 'trace' (includes all levels)
org.slf4j.simpleLogger.defaultLogLevel=warn

# Set a specific logger to 'warn' level
# org.slf4j.simpleLogger.log.SimpleLoggingExample=warn

# Show the date and time in the output
org.slf4j.simpleLogger.showDateTime=true

# Define the date and time format using SimpleDateFormat pattern
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
